<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  color: #000;
}

.bgimg {
  background-image: url('background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000;
}

h1 {
  background-color: blue;
  color: white;
}

p {
  background-color: blue;
  color: white;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>BLU-MOON DRIVING</h1>
    <hr>
    <p>Coming Soon</p>
  </div>

</div>


</body>
</html>
